{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql1001.site4now.net;Port=3306;Database=db_ac9f85_brays;User Id=ac9f85_brays;Password=@Zavai12345;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}